/*
COLOR SCHEME
*/

@blue: #70c6e9;
@gray: #4b5054;
@yellow: #f2bc53;
@rose: #ec7262;
@green: #72ca6d;
@darkblue: #15a1c5;
@xl: 48px;
@lg: 32px;
@md: 24px;
@sm: 18px;
body {
    font-family: 'Raleway', sans-serif;
    background: @blue;
    -webkit-touch-callout: none;
    /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;
    /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;
    font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    height: 100%;
    margin: 0px;
    padding: 0px;
    width: 100%;
    color: white;
}


/* Page Style */

.page {
    margin-top: 20%;
    max-width: 840px;
    min-width: 320px;
}

.page.ng-enter {
    animation: slideIn 0.5s ease-out;
    z-index: 5555;
}

.page.ng-leave {
    animation: slideOut 0.25s ease-in;
    z-index: 6666;
}


/* Compass */

#compass {
    width: 80%;
    padding-top: 80%;
    margin-left: 10%;
    height: auto;
    position: relative;
    border-radius: 50%;
    -webkit-box-shadow: inset 0px 0px 0px 20px @gray;
    -moz-box-shadow: inset 0px 0px 0px 20px @gray;
    box-shadow: inset 0px 0px 0px 20px @gray;
    background-color: @rose;
    transition: background-color 0.5s ease;
    .arrow {
        width: 80%;
        height: 80%;
        background: url('../img/arrow.png') left center no-repeat;
        background-size: 100% auto;
        position: absolute;
        top: 10%;
        left: 10%;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -moz-transition: all 1s ease;
        -webkit-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
    }
    .wind_data {
        position: absolute;
        top: 30%;
        width: 100%;
        text-align: center;
        .wind_avg {
            font-size: @xl;
        }
        .wind_dir {
            font-size: @md;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
        .wind_unit {
            font-size: @sm;
            letter-spacing: 5px;
        }
    }
}

#compass.good-wind {
    background-color: @green;
    transition: background-color 0.5s ease;
}


/* Extra Data */

#extras {
    width: 80%;
    margin-top: 10%;
    margin-left: 10%;
    p {
        font-size: @md;
        label {
            width: 160px;
        }
        span {
            float: right
        }
    }
}

@media (min-width: 992px) {
    #extras {
        width: 100%;
        margin-left: 0;
        p {}
    }
}


/* Animations */

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-20%);
    }
}